/* author = taksenov@gmail.com */
/* Fonts */
@font-face {
    font-family: "MyriadPro-Bold";
    src: url("../fonts/myriadpro/MyriadPro-Bold.eot");
    src: url("../fonts/myriadpro/MyriadPro-Bold.eot?#iefix") format("embedded-opentype"),
         url("../fonts/myriadpro/MyriadPro-Bold.woff") format("woff"),
         url("../fonts/myriadpro/MyriadPro-Bold.ttf") format("truetype"),
         url("../fonts/myriadpro/MyriadPro-Bold.svg#MyriadPro-Bold") format("svg");
}
@font-face {
    font-family: "MyriadPro-BoldCond";
    src: url("../fonts/myriadpro/MyriadPro-BoldCond.eot");
    src: url("../fonts/myriadpro/MyriadPro-BoldCond.eot?#iefix") format("embedded-opentype"),
         url("../fonts/myriadpro/MyriadPro-BoldCond.woff") format("woff"),
         url("../fonts/myriadpro/MyriadPro-BoldCond.ttf") format("truetype"),
         url("../fonts/myriadpro/MyriadPro-BoldCond.svg#MyriadPro-BoldCond") format("svg");
}
@font-face {
    font-family: "MyriadPro-BoldCondIt_0";
    src: url("../fonts/myriadpro/MyriadPro-BoldCondIt_0.eot");
    src: url("../fonts/myriadpro/MyriadPro-BoldCondIt_0.eot?#iefix") format("embedded-opentype"),
         url("../fonts/myriadpro/MyriadPro-BoldCondIt_0.woff") format("woff"),
         url("../fonts/myriadpro/MyriadPro-BoldCondIt_0.ttf") format("truetype"),
         url("../fonts/myriadpro/MyriadPro-BoldCondIt_0.svg#MyriadPro-BoldCondIt_0") format("svg");
}
@font-face {
    font-family: "MyriadPro-Cond";
    src: url("../fonts/myriadpro/MyriadPro-Cond.eot");
    src: url("../fonts/myriadpro/MyriadPro-Cond.eot?#iefix") format("embedded-opentype"),
         url("../fonts/myriadpro/MyriadPro-Cond.woff") format("woff"),
         url("../fonts/myriadpro/MyriadPro-Cond.ttf") format("truetype"),
         url("../fonts/myriadpro/MyriadPro-Cond.svg#MyriadPro-Cond") format("svg");
}
@font-face {
    font-family: "MyriadPro-It";
    src: url("../fonts/myriadpro/MyriadPro-It.eot");
    src: url("../fonts/myriadpro/MyriadPro-It.eot?#iefix") format("embedded-opentype"),
         url("../fonts/myriadpro/MyriadPro-It.woff") format("woff"),
         url("../fonts/myriadpro/MyriadPro-It.ttf") format("truetype"),
         url("../fonts/myriadpro/MyriadPro-It.svg#MyriadPro-It") format("svg");
}
@font-face {
    font-family: "MyriadPro-Regular";
    src: url("../fonts/myriadpro/MyriadPro-Regular.eot");
    src: url("../fonts/myriadpro/MyriadPro-Regular.eot?#iefix") format("embedded-opentype"),
         url("../fonts/myriadpro/MyriadPro-Regular.woff") format("woff"),
         url("../fonts/myriadpro/MyriadPro-Regular.ttf") format("truetype"),
         url("../fonts/myriadpro/MyriadPro-Regular.svg#MyriadPro-Regular") format("svg");
}
@font-face {
    font-family: "MyriadPro-Semibold";
    src: url("../fonts/myriadpro/MyriadPro-Semibold.eot");
    src: url("../fonts/myriadpro/MyriadPro-Semibold.eot?#iefix") format("embedded-opentype"),
         url("../fonts/myriadpro/MyriadPro-Semibold.woff") format("woff"),
         url("../fonts/myriadpro/MyriadPro-Semibold.ttf") format("truetype"),
         url("../fonts/myriadpro/MyriadPro-Semibold.svg#MyriadPro-Semibold") format("svg");
}
.myriad-b {
    font-family: "MyriadPro-Bold";
}
.myriad-bc {
    font-family: "MyriadPro-BoldCond";
}
.myriad-bcit_0 {
    font-family: "MyriadPro-BoldCondIt_0";
}
.myriad-c {
    font-family: "MyriadPro-Cond";
}
.myriad-it {
    font-family: "MyriadPro-It";
}
.myriad-r {
    font-family: "MyriadPro-Regular";
}
.myriad-sb {
    font-family: "MyriadPro-Semibold";
}
/* ------------------------------------------- */
/* MainSettings */
@import "mixins";

@container-width : 1000px;
@container-heigth: 650px;
@body-font       : "MyriadPro-Regular";

.wrapper {
    position: relative;
    min-height: @container-heigth + 20px;
    height: auto !important;
    height: 100%;
    overflow: hidden;
    min-width: @container-width + 10px;

}
ul {
    padding: 0;
    margin: 0;
    li {
        padding: 0;
        left: 0;
        list-style: none outside none;
    }
}
p {
    padding: 0;
    margin: 0;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body{
    background: url("../img/common/bg.png") #e5e5e5;
}
/* ------------------------------------------- */

/* MainContainer */
.maincontent {
    padding-top: 10px;
}
.maincontainer {
    .clearfix;
    width: @container-width;
    height: @container-heigth;
    background: #ffffff;
    .border-radius(5px);
    overflow: hidden;
    margin: auto;
}
/* ------------------------------------------- */
/* GridColumns */
/* гвоздь! для row выяснилось что margin-right: -15px;
margin-left: -15px; */
.row {
    margin-left: 0;
    margin-right: 0;
}
.maincontainer__gridcols .cols {
    float: left;
    margin: 0;
    padding: 0;
/*    background: #2a6496;*/
    border: 1px solid #000000;
}
.maincontainer__gridcols .cols.col-6  {width: 50%;}
.maincontainer__gridcols .cols.col-12 {width: 100%;}
.cl-01 {height: 78px  ;}
.cl-02 {height: 236px ;}
.cl-03 {height: 16px  ;}
.cl-04 {height: 170px ;}
.cl-05 {height: 150px ;}
/* ------------------------------------------- */
/* CaptionBlock */
.csbg-caption {
    text-transform: uppercase;
/*    font-family: 'Segoe UI';*/
    color: #000000;
    font-size: 24px;
    font-weight: 400;
    padding-top: 28px;
    text-align: center;
    line-height: 1;
}
/* ------------------------------------------- */
/* Options and Result block */
.options__caption {
    width: auto;
    border: 1px solid #000000;
    p {
        font-size: 18px;
        padding-top: 20px;
        text-align: center;
        line-height: 1;
    }
}
.options__br-radius {
    .clearfix;
}
.options__br-radius_label {
    float: left;
    width: 37.2%;
    border: 1px solid #000000;
    padding-top: 34px;
    text-align: right;
    line-height: 1;
}
.br-radius_slider {
    float: left;
    width: 62.8%;
    border: 1px solid #000000;
    padding-top: 34px;
    padding-left: 28px;
    padding-right: 80px;
}
.options__br-size {
    .clearfix;
}
.options__br-size_label {
    float: left;
    width: 37.2%;
    border: 1px solid #000000;
    padding-top: 34px;
    text-align: right;
    line-height: 1;
}
.br-size_slider {
    float: left;
    width: 62.8%;
    border: 1px solid #000000;
    padding-top: 34px;
    padding-left: 28px;
    padding-right: 80px;
}
.options__btn-text {
    .clearfix;
}
.options__btn-text_label {
    float: left;
    width: 37.2%;
    border: 1px solid #000000;
    padding-top: 36px;
    text-align: right;
    line-height: 1;
}
.btn-text {
    float: left;
    width: 62.8%;
    border: 1px solid #000000;
    padding-top: 28px;
    padding-left: 28px;
/*    padding-right: 80px;*/
}
.btn-text_input {
    width: 200px;
    height: 28px;
}

.result__caption {
    width: auto;
    border: 1px solid #000000;
    p {
        font-size: 18px;
        padding-top: 20px;
        text-align: center;
        line-height: 1;
    }
}
.result__button {
    padding-top: 68px;
    padding-left: 172px;
    .result__button_prop {
        height: 45px;
        width: 140px;
       	-webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        background-color: #37a1e4;
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.19), inset 0 2px rgba(255,255,255,.58), inset 0 0 5px rgba(255,255,255,.38);
        -moz-box-shadow: 0 1px 1px rgba(0,0,0,.19), inset 0 2px rgba(255,255,255,.58), inset 0 0 5px rgba(255,255,255,.38);
        box-shadow: 0 1px 1px rgba(0,0,0,.19), inset 0 2px rgba(255,255,255,.58), inset 0 0 5px rgba(255,255,255,.38);
        border: solid 1px #3181b4;
        background-image: -webkit-linear-gradient(top, rgba(255,255,255,.26), rgba(255,255,255,0));
        background-image: -moz-linear-gradient(top, rgba(255,255,255,.26), rgba(255,255,255,0));
        background-image: -o-linear-gradient(top, rgba(255,255,255,.26), rgba(255,255,255,0));
        background-image: linear-gradient(to bottom, rgba(255,255,255,.26), rgba(255,255,255,0));
    }
}
/* ------------------------------------------- */
/* Block of very good code */
.html-code {
    padding-left: 274px;
    padding-top: 48px;
}
.css-code {
    padding-top: 48px;
    padding-left: 10px;
}
/* ------------------------------------------- */
/* e-mail block */
.e-mail-text {
    padding-left: 390px;
    padding-top: 4px;
    .e-mail-text_input {
        height: 28px;
        width: 218px;
    }
}
.submit__button {
    padding-left: 446px;
    padding-top: 18px;
    .submit__button_prop {
        height: 38px;
        width: 108px;
        -webkit-border-radius: 19px;
        -moz-border-radius: 19px;
        border-radius: 19px;
        background-color: #50ac44;
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.19), inset 0 2px rgba(255,255,255,.5), inset 0 0 5px rgba(255,255,255,.31);
        -moz-box-shadow: 0 1px 1px rgba(0,0,0,.19), inset 0 2px rgba(255,255,255,.5), inset 0 0 5px rgba(255,255,255,.31);
        box-shadow: 0 1px 1px rgba(0,0,0,.19), inset 0 2px rgba(255,255,255,.5), inset 0 0 5px rgba(255,255,255,.31);
        border: solid 1px #3b8e31;
        background-image: -webkit-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
        background-image: -moz-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
        background-image: -o-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
        background-image: linear-gradient(to bottom, rgba(255,255,255,.34), rgba(255,255,255,0));
    }
}
/* ------------------------------------------- */


/*box-shadow: 0px 1px 1px 0.00px rgba(0, 0, 0, 0.19);
width: 109px;
height: 38px;*/

