/* author = taksenov@gmail.com */

/* MainSettings */
@import "mixins";
@import "fonts";

@container-width : 1000px;
@container-heigth: 650px;

.wrapper {
    position: relative;
    min-height: @container-heigth + 20px;
    height: auto !important;
    height: 100%;
    overflow: hidden;
    min-width: @container-width + 10px;

}
ul {
    padding: 0;
    margin: 0;
    li {
        padding: 0;
        left: 0;
        list-style: none outside none;
    }
}
p {
    padding: 0;
    margin: 0;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body{
    background: url("../../img/common/bg.png") #e5e5e5;
}
/* запрет изменения размера textarea */
textarea {
	resize: none;
}
/* ------------------------------------------- */

/* MainContainer */
.maincontent {
    padding-top: 10px;
}
.maincontainer {
    .clearfix;
    width: @container-width;
    height: @container-heigth;
    background: #ffffff;
    .border-radius(5px);

    overflow: hidden;
    margin: auto;

    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.19), inset 0 2px rgba(255,255,255,.58), inset 0 0 5px rgba(255,255,255,.38);
    -moz-box-shadow: 0 1px 4px rgba(0,0,0,.19), inset 0 2px rgba(255,255,255,.58), inset 0 0 5px rgba(255,255,255,.38);
    box-shadow: 0 1px 4px rgba(0,0,0,.19), inset 0 2px rgba(255,255,255,.58), inset 0 0 5px rgba(255,255,255,.38);

}
/* ------------------------------------------- */
/* GridColumns */
/* гвоздь! для row выяснилось что margin-right: -15px;
margin-left: -15px; */
.row {
    margin-left: 0;
    margin-right: 0;
}
.maincontainer__gridcols .cols {
    float: left;
    margin: 0;
    padding: 0;
}
.maincontainer__gridcols .cols.col-6  {width: 49.75%;}
.maincontainer__gridcols .cols.col-05percent  {width: 0.5%;}
.maincontainer__gridcols .cols.col-12 {width: 100%;}
.cl-01 {height: 78px  ;}
.cl-02 {height: 236px ;}
.cl-03 {height: 16px  ;}
.cl-04 {height: 170px ;}
.cl-05 {height: 150px ;}
/* ------------------------------------------- */
/* CaptionBlock */
.csbg-caption {
    .segoe-ui;
    text-transform: uppercase;
    color: #000000;
    font-size: 24px;
    font-weight: 400;
    padding-top: 22px;
    text-align: center;
    line-height: 1;
}
/* ------------------------------------------- */
/* Options and Result block */
.options__caption {
    width: auto;
    p {
        .segoe-ui;
        font-size: 18px;
        font-weight: 400;
        padding-top: 16px;
        text-align: center;
        line-height: 1;
    }
}
.options__br-radius {
    .clearfix;
}
.options__br-radius_label {
    float: left;
    width: 37.2%;
    padding-top: 34px;
    text-align: right;
    line-height: 1;
    font-size: 18px;
    font-weight: 400;
    .segoe-ui;
}
.br-radius_slider {
    float: left;
    width: 62.8%;
    padding-top: 38px;
    padding-left: 28px;
    padding-right: 80px;
}
.options__br-size {
    .clearfix;
}
.options__br-size_label {
    float: left;
    width: 37.2%;
    padding-top: 32px;
    text-align: right;
    line-height: 1;
    font-size: 18px;
    font-weight: 400;
    .segoe-ui;
}
.br-size_slider {
    float: left;
    width: 62.8%;
    padding-top: 38px;
    padding-left: 28px;
    padding-right: 80px;
}
.options__btn-text {
    .clearfix;
}
.options__btn-text_label {
    float: left;
    width: 37.2%;
    padding-top: 32px;
    text-align: right;
    line-height: 1;
    font-size: 18px;
    font-weight: 400;
    .segoe-ui;
    .segoe-ui;
}
.btn-text {
    float: left;
    width: 62.8%;
    padding-top: 28px;
    padding-left: 28px;
    color: #727272;
    font-size: 12px;
    font-weight: 400;
    .myriad-r;
}
.btn-text_input {
    width: 200px;
    height: 28px;
    padding-left: 8px;
}

    /* грязный хак для границы из трех линий*/
    .double-border {
        float: left;
        width: 3px;
        height: 236px;
        border-left: 3px double #cdcdcd;
    }
    .once-border {
        float: left;
        margin-top: 1px;
        width: 2px;
        border-right: 1px solid #cdcdcd;
        height: 235px;
    }
    /* --------------------------------------- */

.result__caption {
    width: auto;
    p {
        .segoe-ui;
        font-size: 18px;
        font-weight: 500;
        padding-top: 16px;
        text-align: center;
        line-height: 1;
    }
}
.result__button {
    padding-top: 68px;
    padding-left: 172px;

    border-radius:         4px;

    .result__button_prop {

        /* эти свойства меняются в javascript */
        -webkit-border-radius: 4px;
        -moz-border-radius:    4px;
        border-radius:         4px;
        border: solid 1px #3181b4;
        /* ---------------------------------- */

        height: 45px;
        width: 140px;
        background-color: #37a1e4;
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.19), inset 0 2px rgba(255,255,255,.58), inset 0 0 5px rgba(255,255,255,.38);
        -moz-box-shadow: 0 1px 1px rgba(0,0,0,.19), inset 0 2px rgba(255,255,255,.58), inset 0 0 5px rgba(255,255,255,.38);
        box-shadow: 0 1px 1px rgba(0,0,0,.19), inset 0 2px rgba(255,255,255,.58), inset 0 0 5px rgba(255,255,255,.38);
        background-image: -webkit-linear-gradient(top, rgba(255,255,255,.26), rgba(255,255,255,0));
        background-image: -moz-linear-gradient(top, rgba(255,255,255,.26), rgba(255,255,255,0));
        background-image: -o-linear-gradient(top, rgba(255,255,255,.26), rgba(255,255,255,0));
        background-image: linear-gradient(to bottom, rgba(255,255,255,.26), rgba(255,255,255,0));
        font-family: "Myriad Pro";
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        text-shadow: 0 1px rgba(0,0,0,.32);
    }
}
/* ------------------------------------------- */
/* Divider block */
.divider {
    margin: 0 30px;
    border-bottom: 1px dashed #a1a1a1;
    height: 16px;
}
/* ------------------------------------------- */
/* Block of very good code */
.html-code {
    padding-left: 274px;
    padding-top: 48px;
    .myriad-r;
    color: #717171;
    font-size: 12px;
    font-weight: 400;
    .html-code__textarea {
        width: 220px;
        height: 110px;
        padding: 8px;
    }
}
.css-code {
    padding-top: 48px;
    padding-left: 10px;
    .myriad-r;
    color: #717171;
    font-size: 12px;
    font-weight: 400;
    .css-code__textarea {
        width: 220px;
        height: 110px;
        padding: 8px;
    }
}
/* ------------------------------------------- */
/* e-mail block */
.e-mail-text {
    padding-left: 390px;
    padding-top: 4px;
    .e-mail-text_input {
        height: 28px;
        width: 218px;
        .myriad-r;
        color: #727272;
        font-size: 12px;
        font-weight: 400;
        padding-left: 8px;
    }
}
.submit__button {
    padding-left: 446px;
    padding-top: 18px;
    .submit__button_prop {
        height: 38px;
        width: 108px;
        -webkit-border-radius: 19px;
        -moz-border-radius: 19px;
        border-radius: 19px;
        background-color: #50ac44;
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.19), inset 0 2px rgba(255,255,255,.5), inset 0 0 5px rgba(255,255,255,.31);
        -moz-box-shadow: 0 1px 1px rgba(0,0,0,.19), inset 0 2px rgba(255,255,255,.5), inset 0 0 5px rgba(255,255,255,.31);
        box-shadow: 0 1px 1px rgba(0,0,0,.19), inset 0 2px rgba(255,255,255,.5), inset 0 0 5px rgba(255,255,255,.31);
        border: solid 1px #3b8e31;
        background-image: -webkit-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
        background-image: -moz-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
        background-image: -o-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
        background-image: linear-gradient(to bottom, rgba(255,255,255,.34), rgba(255,255,255,0));

        .myriad-r;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        text-shadow: 0 1px rgba(0,0,0,.32);
    }
}
/* ------------------------------------------- */

/* MediaQueries */
/* разрешение меньше 1010px но больше 570px*/
@media screen and (max-width: 1010px) and (min-width: 571px) {
    .maincontainer {
        width: 90%;
        height: 90%;
    }
    .wrapper {
        height: 100%;
        width: 100%;
        min-height: 90%;
        min-width: 90%;
    }
    .once-border {
        display: none;
    }
    .double-border {
        display: none;
    }
    .divider {
        display: none;
    }
    .maincontainer__gridcols .cols.col-05percent  {
        display: none;
    }
    .maincontainer__gridcols .cols.col-6 {width: 50%;}
    .maincontainer__gridcols .cols.col-12 {width: 100%;}
    .cl-01,
    .cl-02,
    .cl-03,
    .cl-04,
    .cl-05 {height: 20% ;}

    .btn-text,
    .options__btn-text_label,
    .br-size_slider,
    .options__br-size_label,
    .options__br-radius_label,
    .br-radius_slider,
    .result__button,
    .submit__button,
    .html-code,
    .css-code,
    .e-mail-text {
        padding: 3%;

    }
    .btn-text_input {
        width: 100%;
        height: 28px;
        padding-left: 8px;
    }

    /* центровка элементов и границы для
     визуального разделения зон формы
     */
    .result__button {
        padding-left: 50%;
        padding-top: 10%;
        margin-left: -70px;

    }
    .submit__button {
        padding-left: 50%;
        margin-left: -54px;
    }
    .e-mail-text {
        padding-left: 50%;
        margin-left: -108px;
    }
    .css-code,
    .html-code {
        padding-left: 50%;
        margin-left: -110px;
    }
    .cl-02,
    .cl-04,
    .cl-05
    {
        border-top: 1px dashed #a1a1a1;
    }
}
/* ------------------------------------------- */

/* разрешение меньше 570px */
@media screen and (max-width: 570px) {
    .maincontainer {
        width: 90%;
        height: 90%;
    }
    .wrapper {
        height: 100%;
        width: 100%;
        min-height: 90%;
        min-width: 90%;
    }
    .once-border {
        display: none;
    }
    .double-border {
        display: none;
    }
    .divider {
        display: none;
    }
    .maincontainer__gridcols .cols.col-05percent  {
        display: none;
    }
    .maincontainer__gridcols .cols.col-6,
    .maincontainer__gridcols .cols.col-12 {width: 100%;}
    .cl-01,
    .cl-02,
    .cl-03,
    .cl-04,
    .cl-05 {height: 20% ;}

    .btn-text,
    .options__btn-text_label,
    .br-size_slider,
    .options__br-size_label,
    .options__br-radius_label,
    .br-radius_slider,
    .result__button,
    .submit__button,
    .html-code,
    .css-code,
    .e-mail-text {
        padding: 10%;
    }
    .btn-text_input {
        width: 100%;
        height: 28px;
        padding-left: 8px;
    }

    /* центровка элементов и границы для
     визуального разделения зон формы
     */
    .result__button {
        padding-left: 50%;
        margin-left: -70px;
    }
    .submit__button {
        padding-left: 50%;
        margin-left: -54px;
    }
    .e-mail-text {
        padding-left: 50%;
        margin-left: -108px;
    }
    .css-code,
    .html-code {
        padding-left: 50%;
        margin-left: -110px;
    }
    .cl-02,
    .cl-04,
    .cl-05
    {
        border-top: 1px dashed #a1a1a1;
    }
}
/* ------------------------------------------- */





